{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red166\green38\blue164;\red251\green252\blue253;\red36\green41\blue46;
\red80\green161\blue79;\red0\green92\blue197;\red99\green163\blue92;\red1\green132\blue188;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c98431\c98824\c99216;\cssrgb\c14118\c16078\c18039;
\cssrgb\c31373\c63137\c30980;\cssrgb\c0\c36078\c77255;\cssrgb\c38824\c63922\c36078;\cssrgb\c392\c51765\c73725;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Foundation\cf4 \strokec4 \
\
\cf2 \strokec2 func\cf4 \strokec4  \cf6 \strokec6 solution\cf4 \strokec4 (\cf7 \strokec7 _\cf4 \strokec4  sizes:[[\cf5 \strokec5 Int\cf4 \strokec4 ]]) \cf8 \strokec8 ->\cf4 \strokec4  \cf5 \strokec5 Int\cf4 \strokec4  \{\
    \cf2 \strokec2 var\cf4 \strokec4  size \cf8 \strokec8 =\cf4 \strokec4  sizes\
    \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 count\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  size.\cf5 \strokec5 count\cf4 \strokec4 ;\
    \cf2 \strokec2 var\cf4 \strokec4  x: [\cf5 \strokec5 Int\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  []\
    \cf2 \strokec2 var\cf4 \strokec4  y: [\cf5 \strokec5 Int\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  []\
\
    \cf2 \strokec2 for\cf4 \strokec4  i \cf2 \strokec2 in\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ..\cf8 \strokec8 <\cf5 \strokec5 count\cf4 \strokec4  \{\
        size[i].\cf6 \strokec6 sort\cf4 \strokec4 ()\
        x.\cf6 \strokec6 append\cf4 \strokec4 (size[i][\cf7 \strokec7 0\cf4 \strokec4 ])\
        y.\cf6 \strokec6 append\cf4 \strokec4 (size[i][\cf7 \strokec7 1\cf4 \strokec4 ])\
    \}\
    \cf2 \strokec2 return\cf4 \strokec4  x.\cf6 \strokec6 max\cf4 \strokec4 ()\cf8 \strokec8 !\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  y.\cf6 \strokec6 max\cf4 \strokec4 ()\cf8 \strokec8 !\cf4 \strokec4 \
\}}